{
    "name": "qlimix/environment",
    "type": "package",
    "description": "Environment utilities",
    "license": "MIT",
    "keywords": [
        "qlimix",
        "environment",
        "env",
        "value"
    ],
    "authors": [
        {
            "name": "frank",
            "email": "frank@qlimix.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "Qlimix\\Environment\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Qlimix\\Tests\\Environment\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "require-dev": {
        "qlimix/code-standard": "^1.0"
    }
}
