{
    "name": "qlimix/environment",
    "type": "package",
    "license": "mit",
    "authors": [
        {
            "name": "frank",
            "email": "frank@qlimix.net"
        }
    ],
    "autoload": {
        "psr-4": {
            "Qlimix\\Environment\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Qlimix\\Tests\\Environment\\": "tests/"
        }
    },
    "config": {
        "sort-packages": true
    },
    "repositories": [
        {
            "type": "vcs",
            "url": "git@bitbucket.org:qlimix/code-standard.git"
        },
        {
            "type": "vcs",
            "url": "git@bitbucket.org:qlimix/codesniffer-standard.git"
        }
    ],
    "minimum-stability": "dev",
    "prefer-stable": true,
    "require-dev": {
        "qlimix/code-standard": "dev-master"
    }
}
